<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    
         
        <!--===================================
             header Navbar section html start
        ======================================= -->
        <section id="header-navbar-section">
            <nav class="navbar navbar-expand-lg navbar-light">
                   <div class="container">
                       <a class="navbar-brand" href="#">
                           <img src="images/logo.png" alt="images/logo.png">
                       </a>
                       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                       </button>
                       <div class="collapse navbar-collapse" id="navbarNav">
                           <div class="ms-auto custom-nav ">
                               <ul class="navbar-nav">
                                   <li class="nav-item">
                                       <a class="nav-link active" aria-current="page" href="#">Home</a>
                                   </li>
                                   <li class="nav-item">
                                       <a class="nav-link" href="#">About us</a>
                                   </li>
                                   <li class="nav-item">
                                       <a class="nav-link" href="#">Features</a>
                                   </li>
                                   <li class="nav-item">
                                       <a class="nav-link" href="#">Pricing</a>
                                   </li>
                                   <li class="nav-item">
                                       <a class="nav-link" href="#">FAQ</a>
                                   </li>
                                   <li class="nav-item">
                                       <a class="nav-link" href="#">Blog</a>
                                   </li>
                               </ul>
                           </div>
                           <div class="btn">
                               <a href="#">Contact us</a>
                           </div>
                       </div>
                   </div>
             </nav>
       </section>
       <!--===================================
            header Navbar section html end
       ======================================= -->
    
       <!--===================================
            main section  start
       ======================================= -->
       <!--=========================================
           main banner section html start 
       ==========================================-->
       <section id="banner-section">
           <div class="container">
               <div class="row">
                   <div class="col-12 col-md-12 col-lg-6">
                       <div class="banner-left-text text-center text-lg-start">
                           <h1>Building stellar websites for early startups</h1>
                           <p>Nullam vitae purus at tortor mattis dapibus. Morbi purus est, ultricies nec dolor sit amet, scelerisque cursus purus.</p>
                       </div> 
                       <div class="btn-wrapper d-flex align-items-center gap-5 mt-5">
                           <div class="View-our-work">
                               <a href="#">View our work</a>
                           </div>
                           <div class="View-Pricing">
                               <a href="#">View Pricing <i class="fa-solid fa-arrow-right-long ps-2 align-middle text-white "></i> </a> 
                           </div>
                       </div>
                   </div>
                   <div class="col-12 col-md-12 col-lg-6">
                      <div class="banner-right-image">
                       <img src="images/banner-logo.png" alt="images/banner-logo.png" class="img-fluid w-100">
                      </div>
                   </div>
               </div>
           </div>
       </section>
       <!--=========================================
           main banner section  html start
       ==========================================-->
       <!--=========================================
           work  section html start 
       ==========================================-->
       <section id="work-part-section">
           <div class="container">
               <div class="row">
                   <div class="col-12 col-md-12 col-lg-4">
                       <div class="work-left-info text-center text-lg-start">
                           <h1>How we work</h1>
                           <p class="pt-3">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor.</p>
                           <div class="link pt-3 d-flex align-items-center ">
                               <a href="#">Get in touch with us </a>
                               <i class="fa-solid fa-arrow-right-long ps-2 pt-1 "></i>
                           </div>
                       </div>
                   </div>
                   <div class="col-8 text-center text-lg-start card-container-items ">
                       <div class="row gy-5">
                               <div class="col-12 col-md-12 col-lg-6 ">
                                      <div class="card-container">
                                           <div class="card-inner ">
                                               <img src="images/one.png" alt="images/one.png" class="img-fluid">
                                               <h3>Strategy</h3>
                                               <p>Euismod faucibus turpis eu gravida <br> mi. Pellentesque et velit aliquam .</p>
                                           </div>
                                      </div>
                               </div>
                               <div class="col-12 col-md-12 col-lg-6 ">
                                   <div class="card-inner">
                                       <img src="images/tow.png" alt="" class="img-fluid">
                                       <h3>Wireframing</h3>
                                       <p>Euismod faucibus turpis eu gravida <br> mi. Pellentesque et velit aliquam .</p>
                                   </div>
                               </div>
                               <div class="col-12 col-md-12 col-lg-6 ">
                                   <div class="card-inner">
                                       <img src="images/three.png" alt="" class="img-fluid">
                                       <h3>Design</h3>
                                       <p>Euismod faucibus turpis eu gravida <br> mi. Pellentesque et velit aliquam .</p>
                                   </div>
                               </div>
                               <div class="col-12 col-md-12 col-lg-6 ">
                                   <div class="card-inner">
                                       <img src="images/four.png" alt="" class="img-fluid">
                                       <h3>Development</h3>
                                       <p>Euismod faucibus turpis eu gravida <br> mi. Pellentesque et velit aliquam .</p>
                                   </div>
                               </div>
                         </div>  
                   </div>
               </div>
           </div>
       </section>
      <!--=========================================
           work  section html end
       ==========================================-->
      <!--=========================================
           project  section html start
       ==========================================-->
       <section id="project-section">
           <div class="container">
               <div class="row">
                   <div class="col-12 col-md-12 col-lg-12">
                       <div class="project-header-part d-flex align-items-center justify-content-between mt-2 ">
                           <h2>View our projects</h2> 
    
                           <div class="view-more pt-3 d-flex align-items-center ">
                               <a href="#">View More <i class="fa-solid fa-arrow-right-long align-middle ps-3 "></i> </a>
                               
                           </div>
                       </div>
                   </div>
               </div>
               <div class="row mt-5">
                   <div class="col-12 col-md-12 col-lg-8 d-md-flex">
                       <div class="bg-image img-fluid w-100" style=" background-image: url(/images/projectcard1.png);">
                           <!-- overlay start -->
                           <div class="overlay">
                               <h3>Workhub office Webflow Webflow Design</h3>
                               <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam </p>
                               <a href="#">View project <i class="fa-solid fa-arrow-right-long ps-3 "></i> </a> 
                           </div>
                       </div>
                   </div>
                   <div class="col-12 col-md-12 col-lg-4 mt-4 mt-lg-0">
                       <div class="bg-portfolio-image  img-fluid w-100" style="background-image: url(/images/project\ card2.png);">
                           <div class="overlay2">
                               <h3>Unisaas Website Design</h3>
                               <a href="#">View portfolio <i class="fa-solid fa-arrow-right-long ps-3 "></i></a>
                           </div>
                       </div>
                       <div class="mt-4">
                           <img src="images/project Card3.png" alt="images/project Card3.png" class="img-fluid w-100">
                       </div>
                   </div>
               </div>
           </div>
       </section>
      <!--=========================================
           project  section html end
       ==========================================-->
        <!--===========================================
              problem solve part  section html start
       ==============================================-->
       <section id="problem-solve-part">
           <div class="container">
              <div class="row">
                   <div class="col-12 col-md-12 col-lg-12">
                       <h5 class="text-center">Features</h5>
                   </div>
                   <div class="col-12 col-md-12 col-lg-12">
                       <h1 class="text-center mt-2">Design that solves <br> problems, one product at <br> a time</h1>
                   </div>
              </div>
              <div class="row g-5 mt-5">
                   <div class="col-lg-4 col-sm-6 d-block  d-lg-flex d-md-flex d-sm-flex">
                       <div class=" card-inner-section text-center text-sm-start text-lg-start ">
                           <img src="images/Icon1.png" alt="" class="img-fluid ">
                           <h2>Uses Client First</h2>
                           <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi. </p>
                       </div>
                   </div>
                   <div class="col-lg-4 col-sm-6 d-block d-lg-flex d-md-flex d-sm-flex">
                       <div class="card-inner-section text-center text-sm-start text-lg-start">
                           <img src="images/Icon2.png" alt="" class="img-fluid">
                           <h2>Two Free Revision Round</h2>
                           <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi. </p>
                       </div>
                   </div>
                   <div class="col-lg-4 col-sm-6 d-block d-lg-flex d-md-flex d-sm-flex">
                       <div class="card-inner-section text-center text-sm-start text-lg-start">
                           <img src="images/Icon3.png" alt="" class="img-fluid">
                           <h2>Template Customization</h2>
                           <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi. </p>
                       </div>
                   </div>
                   <div class="col-lg-4 col-sm-6 d-block d-lg-flex d-md-flex d-sm-flex">
                       <div class="card-inner-section text-center text-sm-start text-lg-start">
                           <img src="images/Icon4.png" alt="" class="img-fluid">
                           <h2>24/7 Support</h2>
                           <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi. </p>
                       </div>
                   </div>
                   <div class="col-lg-4 col-sm-6 d-block d-lg-flex d-md-flex d-sm-flex">
                       <div class="card-inner-section text-center text-sm-start text-lg-start">
                           <img src="images/Icon5.png" alt="" class="img-fluid">
                           <h2>Quick Delivery</h2>
                           <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi. </p>
                       </div>
                   </div>
                   <div class="col-lg-4 col-sm-6 d-block d-lg-flex d-md-flex d-sm-flex">
                       <div class="card-inner-section text-center text-sm-start text-lg-start">
                           <img src="images/Icon6.png" alt="" class="img-fluid">
                           <h2>Hands-on approach</h2>
                           <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi. </p>
                       </div>
                   </div>
    
              </div>
    
           </div>
       </section>
       <!--=============================================
              problem solve part  section html end
       ==============================================-->
       <!--===============================================
              clients review part  section html start
       ==================================================-->
       <section id="review-part">
        <div class="container p-0">
            <div class="row ">
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="review-part-left-text">
                        <h3>What our clients say about us</h3>
                        <p class="mt-3 muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed.</p>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-8">
                    <div class="review-part-right-text ms-lg-5">
                        <h4>"The best agency we’ve worked with so far. They <br> understand our product and are able to add new <br> features with a great focus."</h4>
                        <div class="d-flex gap-3 mt-5 ">
                            <picture>
                                <img src="images/client.png" alt="images/client.png" class="img-fluid rounded-circle " title="client-review">
                            </picture>
                            <div class="client-name ms-3">
                                <p>Jenny Wilson</p>
                                <a href="#">Vice President</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </section>
          <!--===============================================
              clients review part  section html end
       ==================================================-->
        
          <!--===============================================
              frequently part  section html start
       ==================================================-->
       <section id="frequently-part">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-4">
                    <div class="accordion-left-text text-center text-lg-start">
                        <h3 class="text-center text-lg-start">Frequently asked questions</h3>
                        <a href="#">Contact us for more info</a>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-8">
                    <div>             
                        <div class="accordion accordion-flush  ms-5" id="accordionFlushExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                    <p class="number-tag">01</p> <h5 class="title-tag ps-5">How much time does it take?</h5>
                                </button>
                              </h2>
                              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                    <p class="number-tag">02</p> <h5 class="title-tag ps-5">What is your class naming convention?</h5>
                                </button>
                              </h2>
                              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                  <p class="number-tag">03</p> <h5 class="title-tag ps-5">How do you communicate?</h5>
                                </button>
                              </h2>
                              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                              </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingFour">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                     <p class="number-tag">04</p> <h5 class="title-tag ps-5">I have a bigger project. Can you handle it?</h5>
                                  </button>
                                </h2>
                                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                  <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                </div>
                              </div>
                              <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingFive">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                                    <p class="number-tag">05</p> <h5 class="title-tag ps-5">What is your class naming convention?</h5>
                                  </button>
                                </h2>
                                <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                  <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                </div>
                              </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
       </section>
        <!--===============================================
              frequently part  section html end
        ==================================================-->  
        <!--===============================================
             form login part  section html start
        ==================================================--> 
        <section id="login-part">
            <div class="container">
                <div class="row g-0">
                    <div class="col-12 col-md-12 col-lg-6">
                        <div class="bg-image img-fluid">
                            <div class="overlay">
                                <h3>Building stellar websites for early startups</h3>
                                <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore <br>magna aliqua ut enim.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-6">
                        <div class="form-part img-fluid">
                            <div class="form-part-inner">
                                <h5 class="mb-2">Send inquiry</h5>
                                <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                <form>
                                    <div class="mb-3">                              
                                        <input type="name" class="form-control" id="nameInputYourName1"  placeholder="YourName" required>                                   
                                      </div>
    
                                    <div class="mb-3">
                                      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">                                
                                    </div>
                                    <div class=" mb-lg-5 mb-md-3 ">
                                      <input type="text" class="form-control" id="exampleInputPasteyourFigmadesignURL1" placeholder="Paste your Figma design URL">                                
                                    </div>
                                    
                                    <div class="d-grid gap-2 mx-auto mb-4 ">
                                        <button class="btn btn-modify" type="button">Send an Inquiry</button>
                                      </div>
                                  </form>
                                  <div class="link-btn text-center">
                                    <a class="" href="#">Get in touch with us <i class="fa-solid fa-arrow-right-long text-white ps-2"></i></a>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--===============================================
             form login part  section html end
        ==================================================-->   
        <!--===============================================
              our blog part  section html start
        ==================================================-->   
        <section id="our-blog-part">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="header-text">
                            <h2>Our blog</h2>
                        </div>
                    </div>
                </div>
    
                <div class="row mt-5">
                    <div class="col-12 col-md-12 col-lg-4">
                        <div>
                            <img src="images/blog img1.png" alt="images/blog img1.png" class="img-fluid w-100">
                        </div>
                        <div class="blog-title mt-5">
                            <span>19 Jan 2022</span>
                            <h6 class="mt-3 mb-3">How one Webflow user grew his single person consultancy from $0-100K in 14 months</h6>
                            <p class="mb-4">See how pivoting to Webflow changed one person’s sales strategy and allowed him to attract</p>
                            <a href="#">Read More <i class="fa-solid fa-arrow-right-long ps-2"></i> </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4">
                        <div class="mt-sm-5 mt-lg-0">
                            <img src="images/blog img2.png" alt="images/blog img2.png" class="img-fluid w-100">
                        </div>
                        <div class="blog-title mt-5">
                            <span>19 Jan 2022</span>
                            <h6 class="mt-3 mb-3">How one Webflow user grew his single person consultancy from $0-100K in 14 months</h6>
                            <p class="mb-4">See how pivoting to Webflow changed one person’s sales strategy and allowed him to attract</p>
                            <a href="#">Read More <i class="fa-solid fa-arrow-right-long ps-2"></i> </a>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-4">
                        <div class="mt-sm-5 mt-lg-0">
                            <img src="images/blog img3.png" alt="images/blog img3.png" class="img-fluid w-100">
                        </div>
                        <div class="blog-title mt-5">
                            <span>19 Jan 2022</span>
                            <h6 class="mt-3 mb-3">How one Webflow user grew his single person consultancy from $0-100K in 14 months</h6>
                            <p class="mb-4">See how pivoting to Webflow changed one person’s sales strategy and allowed him to attract</p>
                            <a href="#">Read More <i class="fa-solid fa-arrow-right-long ps-2"></i> </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--===============================================
              our blog part  section html end
        ==================================================--> 
           <!--=========================================
           main banner section  html end
       ==========================================-->
        <!--===============================================
              footer part  section html start
        ==================================================--> 
         <section id="footer-part">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-12 col-lg-6 ">
                        <div>
                            <img src="images/logo.png" alt="images/logo.png" class="img-fluid">
                        </div>
                        <div class="footer-right-text  mt-4">
                            <p>We are always open to discuss your project and <br> improve your online presence.</p>
                        </div>
                        <div class="row g-0">
                            <div class="col-12 col-md-12 col-lg-6  bg-color">
                                <div class="footer-bottom-text ms-5  text-md-center text-lg-start">
                                    <div class="contact-text mb-3">
                                        Email me at
                                    </div>
                                    <a class="mb-4" href="#">contact@website.com</a>
                                </div>
                            </div>
                            <div class="col-12 col-md-12 col-lg-6  bg-color">
                                <div class="footer-bottom-text text-md-center text-lg-start ">
                                    <div class="contact-text mb-3">
                                        Call us 
                                    </div>
                                    <div class="number" >0927 6277 28525</div>
                                </div>
                            </div>
                        </div>
    
                    </div>
                    <div class="col-12 col-md-12 col-lg-6 ">
                        <div class="right-text  text-md-center  text-sm-center">
                            <h2 class="mb-3">Lets Talk!</h2>
                            <p>We are always open to discuss your project, <br> improve your online presence and help with your <br> UX/UI design challenges.</p>
                            <div class="social-icon mt-4 text-lg-start  text-md-center  text-sm-center">
                                <a href="#"> <i class="fa-brands fa-facebook-f"></i> </a>
                                <a href="#"> <i class="fa-brands fa-twitter"></i> </a>
                                <a href="#"> <i class="fa-brands fa-instagram"></i> </a>
                                <a href="#"> <i class="fa-brands fa-linkedin-in"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </section>
         <!--============= footer bottom part start============ -->
         <section id="footer-bottom-part">
            <div class="container">
               <div class="row">
                <div class="col-12 col-md-12 col-lg-12">
                    <div class="copy-right text-center">
                        <p>Copyright 2022, Finsweet.com</p>
                    </div>
                </div>
               </div>
            </div>
         </section>
        <!--===============================================
              footer part  section html end
        ==================================================--> 
    
    
    
    
        <script src="js/main.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/fontawesome.min.js"></script>
    </body>
    </html>


<script src="js/main.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/fontawesome.min.js"></script>

</body>
</html>